spring.application.name=testingproject
server.port=8082
#this is h2 databse configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=abhishek
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8080/dcbapp
spring.datasource.username=root
spring.datasource.password=Demonslayer@2024
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#to print query in logs
spring.jpa.show-sql=true